name = coreanim_compat
description = Overrides ObjectRef:set_bone_position to enable interpolation in older mods and provides ObjectRef:set_bone_override for older servers.
author = SpacingBat3
title = CoreAnim: Compat
depends = coreanim_core